<!DOCTYPE html>
<html lang="en"> 
<head>
<title> CSS play | HTML5 and CSS3 | Auto-run Photo Album </title>
<meta charset="utf-8">

<link rel="stylesheet" href="autorun/autorun.css">
</head>

<body>
<div id="container">
	<div id="frame">
		<div id="gallery">
			<a href="#url" rel="This is photograph #1"><img class="p1" src="autorun/pic_1h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #2"><img class="p2" src="autorun/pic_2h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #3"><img class="p3" src="autorun/pic_3h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #4"><img class="p4" src="autorun/pic_4h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #5"><img class="p5" src="autorun/pic_5h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #6"><img class="p6" src="autorun/pic_6h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #7"><img class="p7" src="autorun/pic_7h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #8"><img class="p8" src="autorun/pic_8h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #9"><img class="p9" src="autorun/pic_9h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #10"><img class="p10" src="autorun/pic_10h.jpg" alt="" /></a>
			<a href="#url" rel="This is photograph #1"><img class="p11" src="autorun/pic_1h.jpg" alt="" /></a>
		</div>
	</div>
</div>
<p>An auto-run photo album. Hover any image to pause the animation and slide up a title panel. Each image can be a link.<br />
Page curl and captions added using :before/:after content:</p>
<p>Compatible with Mozilla Firefox (5), Chrome and Safari</p>
<p>&copy; Stu Nicholls - <a href="http://www.cssplay.co.uk">CSS play</a> 
</body>
</html>
